<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Beyaz Disler</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: url('Build/BeyazDisler_WebGLBuild.jpg') center / cover"></canvas>
    <script src="Build/BeyazDisler_WebGLBuild.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/BeyazDisler_WebGLBuild.data",
        frameworkUrl: "Build/BeyazDisler_WebGLBuild.framework.js",
        codeUrl: "Build/BeyazDisler_WebGLBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GEFEASOFT",
        productName: "Beyaz Disler",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
